In [44]:
import pandas as pd
import numpy as np

df1 = pd.read_csv('employees.csv')
df2 = pd.read_csv('branch.csv')

   branch_id branch_name  emp_id
0          1   Corporate     100
1          2       vegas     101
2          3    Stanford     103

In [47]:
pd.merge(df1, df2, on=["branch_id", "branch_id"])

,emp_id_x,first_name,last_name,birth_day,sex,salary,branch_id,branch_name,emp_id_y
0,100,David,Wallace,1967-11-17,M,250000,1,Corporate,100
1,101,Jan,Levinson,1961-05-11,F,110000,1,Corporate,100
2,103,Angela,Martin,1971-06-25,F,63000,2,vegas,101
3,104,Kelly,Kapoor,1980-02-05,F,55000,3,Stanford,103
4,105,Stanley,Hudson,1958-02-19,M,69000,3,Stanford,103

In [32]:
pd.merge(firstdf, seconddf, on="branch_id")

,emp_id,first_name,last_name,birth_day,sex,salary,branch_id,branch_name,mgr_id
0,100,David,Wallace,1967-11-17,M,250000,1,Corporate,100
1,101,Jan,Levinson,1961-05-11,F,110000,1,Corporate,100
2,103,Angela,Martin,1971-06-25,F,63000,2,vegas,101
3,104,Kelly,Kapoor,1980-02-05,F,55000,3,Stanford,103
4,105,Stanley,Hudson,1958-02-19,M,69000,3,Stanford,103

In [54]:
pd.merge(firstdf, seconddf, how='right', on=["branch_id", "branch_id"])

,emp_id,first_name,last_name,birth_day,sex,salary,branch_id,branch_name,mgr_id
0,100,David,Wallace,1967-11-17,M,250000,1,Corporate,100
1,101,Jan,Levinson,1961-05-11,F,110000,1,Corporate,100
2,103,Angela,Martin,1971-06-25,F,63000,2,vegas,101
3,104,Kelly,Kapoor,1980-02-05,F,55000,3,Stanford,103
4,105,Stanley,Hudson,1958-02-19,M,69000,3,Stanford,103

In [55]:
pd.merge(df1, df2, on="branch_id", how="outer")

,emp_id_x,first_name,last_name,birth_day,sex,salary,branch_id,branch_name,emp_id_y
0,100,David,Wallace,1967-11-17,M,250000,1,Corporate,100
1,101,Jan,Levinson,1961-05-11,F,110000,1,Corporate,100
2,103,Angela,Martin,1971-06-25,F,63000,2,vegas,101
3,104,Kelly,Kapoor,1980-02-05,F,55000,3,Stanford,103
4,105,Stanley,Hudson,1958-02-19,M,69000,3,Stanford,103

In [62]:
pd.merge(df1, df2, on="emp_id", how="outer", validate="one_to_one")

,emp_id,first_name,last_name,birth_day,sex,salary,branch_id_x,branch_id_y,branch_name
0,100,David,Wallace,1967-11-17,M,250000,1,1.0,Corporate
1,101,Jan,Levinson,1961-05-11,F,110000,1,2.0,vegas
2,103,Angela,Martin,1971-06-25,F,63000,2,3.0,Stanford
3,104,Kelly,Kapoor,1980-02-05,F,55000,3,NaN,NaN
4,105,Stanley,Hudson,1958-02-19,M,69000,3,NaN,NaN

In [69]:
pd.merge(df1, df2, on="emp_id", how="outer", validate="one_to_many")

,emp_id,first_name,last_name,birth_day,sex,salary,branch_id_x,branch_id_y,branch_name
0,100,David,Wallace,1967-11-17,M,250000,1,1.0,Corporate
1,101,Jan,Levinson,1961-05-11,F,110000,1,2.0,vegas
2,103,Angela,Martin,1971-06-25,F,63000,2,3.0,Stanford
3,104,Kelly,Kapoor,1980-02-05,F,55000,3,NaN,NaN
4,105,Stanley,Hudson,1958-02-19,M,69000,3,NaN,NaN

In [73]:
pd.merge(df1, df2, on="emp_id", how="outer", indicator=True)

,emp_id,first_name,last_name,birth_day,sex,salary,branch_id_x,branch_id_y,branch_name,_merge
0,100,David,Wallace,1967-11-17,M,250000,1,1.0,Corporate,both
1,101,Jan,Levinson,1961-05-11,F,110000,1,2.0,vegas,both
2,103,Angela,Martin,1971-06-25,F,63000,2,3.0,Stanford,both
3,104,Kelly,Kapoor,1980-02-05,F,55000,3,NaN,NaN,left_only
4,105,Stanley,Hudson,1958-02-19,M,69000,3,NaN,NaN,left_only

In [75]:
df = pd.DataFrame(np.random.rand(10, 4), columns=('col_1', 'col_2', 'col_3', 'col_4'))
df

      col_1     col_2     col_3     col_4
0  0.441594  0.586957  0.367967  0.015917
1  0.502102  0.357490  0.063905  0.304043
2  0.356898  0.522755  0.622515  0.572519
3  0.414354  0.990526  0.198272  0.116191
4  0.673375  0.139944  0.997394  0.682297
5  0.941431  0.832405  0.870895  0.214304
6  0.415970  0.150162  0.484374  0.229088
7  0.988064  0.802721  0.529933  0.499956
8  0.026033  0.533385  0.301485  0.747888
9  0.200621  0.829522  0.762290  0.548159

In [ ]:
import matplotlib
print('hi')